# easy-random-vavr-extension

./: .travis.yml  README.md  pom.xml
src/main/java/io/github/xshadov/easyrandom/vavr/: VavrArrayRandomizer.java  VavrCollectionRandomizer.java  VavrListRandomizer.java  VavrMapRandomizer.java  VavrMultimapRandomizer.java  VavrPriorityQueueRandomizer.java  VavrQueueRandomizer.java  VavrRandomizeUtils.java  VavrRandomizerRegistry.java  VavrSetRandomizer.java  VavrStreamRandomizer.java  VavrTreeRandomizer.java  VavrVectorRandomizer.java
src/main/java/io/github/xshadov/easyrandom/vavr/exception/: GenericParameterNotComparableException.java
src/main/java/io/github/xshadov/easyrandom/vavr/factory/: CollectionRandomizerFactory.java  CommonRandomizerFactory.java  ComparableRandomizerFactory.java  FoldableRandomizerFactory.java  ListRandomizerFactory.java  MapRandomizerFactory.java  MultimapRandomizerFactory.java  SetRandomizerFactory.java  VavrRandomizerFactory.java  VavrTypes.java
src/main/java/io/github/xshadov/easyrandom/vavr/factory/exception/: GenericParameterNotComparableException.java
src/main/java/io/github/xshadov/easyrandom/vavr/randomizers/: VavrArrayRandomizer.java  VavrCollectionRandomizer.java  VavrEmptyRandomizers.java  VavrListRandomizer.java  VavrMapRandomizer.java  VavrMultimapRandomizer.java  VavrPriorityQueueRandomizer.java  VavrQueueRandomizer.java  VavrRandomizeUtils.java  VavrRandomizers.java  VavrSetRandomizer.java  VavrStreamRandomizer.java  VavrTreeRandomizer.java  VavrVectorRandomizer.java
src/test/java/io/github/xshadov/easyrandom/vavr/: VavrGenerationTests.java
src/test/java/io/github/xshadov/easyrandom/vavr/collection/: ArrayRandomizeTest.java  IndexedSeqRandomizeTest.java  QueueRandomizeTest.java  StreamRandomizeTest.java  TreeRandomizeTest.java  VectorRandomizeTest.java
src/test/java/io/github/xshadov/easyrandom/vavr/comparable/: NotComparableValueTypeTest.java  ParameterizedNonComparableValueTypeTest.java  PriorityQueueRandomizeTest.java  SortedMapRandomizeTest.java  SortedMultimapRandomizeTest.java  SortedSetRandomizeTest.java  TreeMapRandomizeTest.java  TreeMultimapRandomizeTest.java  TreeSetRandomizeTest.java
src/test/java/io/github/xshadov/easyrandom/vavr/edge/: NestedGenericsRandomizeTest.java  NestedPojosRandomizeTest.java
src/test/java/io/github/xshadov/easyrandom/vavr/foldable/: ArrayRandomizeTest.java  IndexedSeqRandomizeTest.java  QueueRandomizeTest.java  StreamRandomizeTest.java  TreeRandomizeTest.java  VectorRandomizeTest.java
src/test/java/io/github/xshadov/easyrandom/vavr/list/: FoldableRandomizeTest.java  LinearSeqRandomizeTest.java  ListRandomizeTest.java  SeqRandomizeTest.java  TraversableRandomizeTest.java
src/test/java/io/github/xshadov/easyrandom/vavr/map/: HashMapRandomizeTest.java  LinkedHashMapRandomizeTest.java  MapRandomizeTest.java
src/test/java/io/github/xshadov/easyrandom/vavr/multimap/: HashMultimapRandomizeTest.java  LinkedHashMultimapRandomizeTest.java  MultimapRandomizeTest.java
src/test/java/io/github/xshadov/easyrandom/vavr/set/: HashSetRandomizeTest.java  LinkedHashSetRandomizeTest.java  SetRandomizeTest.java
src/test/java/io/github/xshadov/easyrandom/vavr/technical/: DefaultCollectionSizeRangeTest.java  RawTypesRandomizeTest.java  RegistrySetupTest.java  WildcardTypesRandomizeTest.java  WithoutVavrTypesRandomizeTest.java
